[gd_scene load_steps=7 format=2]

[ext_resource path="res://Camera/Camera2D.gd" type="Script" id=1]
[ext_resource path="res://UI/DialogueBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Inventory.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/AnimalPedia.tscn" type="PackedScene" id=4]
[ext_resource path="res://Shop/ShopInterface.tscn" type="PackedScene" id=5]
[ext_resource path="res://Settings.tscn" type="PackedScene" id=6]

[node name="Camera2D" type="Camera2D"]
pause_mode = 2
position = Vector2( 165, 91 )
current = true
smoothing_speed = 2.0
script = ExtResource( 1 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2( -165, -90 )
color = Color( 1, 0.796078, 0.545098, 1 )

[node name="CanvasModulate2" type="CanvasModulate" parent="."]
visible = false
modulate = Color( 0.843137, 0.8, 0.8, 1 )
position = Vector2( -165, -90 )
color = Color( 0.984314, 0.564706, 0.384314, 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="Inventory" parent="CanvasLayer" instance=ExtResource( 3 )]
visible = false
position = Vector2( 155, 87 )

[node name="DialogueBox" parent="CanvasLayer" instance=ExtResource( 2 )]
visible = false
position = Vector2( 164, 146 )
scale = Vector2( 0.5, 0.5 )

[node name="AnimalPedia" parent="CanvasLayer" instance=ExtResource( 4 )]
visible = false
position = Vector2( 160, 86 )

[node name="ShopInterface" parent="CanvasLayer" instance=ExtResource( 5 )]
visible = false
position = Vector2( 61, 34 )

[node name="Settings" parent="CanvasLayer" instance=ExtResource( 6 )]
visible = false

[node name="Money" type="Label" parent="CanvasLayer"]
visible = false
margin_right = 40.0
margin_bottom = 14.0

[node name="Tween" type="Tween" parent="."]
pause_mode = 2

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
