[gd_scene load_steps=6 format=2]

[ext_resource path="res://Butterflies/butterflieswithouttemplates.png" type="Texture" id=1]
[ext_resource path="res://UI/AnimalPediaBox.gd" type="Script" id=2]
[ext_resource path="res://Fish/FreshwaterandOceanFish.png" type="Texture" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

//void fragment(){
  //COLOR = texture(TEXTURE,UV);
  //COLOR.b = 0.0;
  //COLOR.r = 0.0;
  //COLOR.g = 0.0;
//}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="AnimalPediaBox" type="Node2D"]
script = ExtResource( 2 )

[node name="ButterflyIcon" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( -4.76837e-07, -4.76837e-07 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
hframes = 20

[node name="FishIcon" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
hframes = 40

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = -7.0
margin_top = -7.0
margin_right = 7.0
margin_bottom = 5.0

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
